PORT=5000
MONGODB_URI=mongodb+srv://hariom-singh0708:eJsxXMpLXQVNoSUf@cluster0.aqetme5.mongodb.net/Campus-Event?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='6846b4976260621f27f3807b239964ff4a3d6aab3a8e0b2bd5f458f219679458'
